# SuperNote

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ayushgupta2959/supernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushgupta2959/supernote/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: gradient.xml  image_background.xml  priority_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayushgupta2959/supernote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
